<h3 class="text-center"> It's Quiz Time!!</h3>
<div class="row">
  <div class="float-left">
    Select Quiz Topic:
    <select [(ngModel)]="quizName" (change)="loadQuiz(quizName)">
      <option *ngFor="let quiz of quizes" [value]="quiz.id">{{quiz.name}}</option>
    </select>
  </div>
</div>
<br>
<br>
<div id="quiz" class="card border-dark">
  <br>
  <h2 class="text-center card-header">{{quiz.name}}</h2>
  <div *ngIf="mode=='quiz' && quiz">
    <div *ngFor="let question of filteredQuestions;" class="card-body"> 
      <div class="badge float-right">Question {{pager.index + 1}} of {{pager.count}}.</div>
      <h4 class="font-weight-normal">{{pager.index + 1}}.
        <span [innerHTML]="question.name"></span>
      </h4>
      <div class="row text-left options">
        <div class="col-6" *ngFor="let option of question.options">
          <div class="option">
            <label class="font-weight-normal" [attr.for]="option.id">
              <input id="{{option.id}}" type="checkbox" [(ngModel)]="option.selected" (change)="onSelect(question, option);" /> {{option.name}}
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center card-body">
      <button class="btn btn-default" *ngIf="config.allowBack" (click)="goTo(0);">First</button> 
      <button class="btn btn-default" *ngIf="config.allowBack" (click)="goTo(pager.index - 1);">Prev</button>
      <button class="btn btn-primary" (click)="goTo(pager.index + 1);">Next</button>
      <button class="btn btn-default" *ngIf="config.allowBack" (click)="goTo(pager.count - 1);">Last</button>
      
    </div>
  </div>
   <hr color="black"/>
  <div class="row text-center" *ngIf="mode=='review'">
    <div class="col-4 cursor-pointer" *ngFor="let question of quiz.questions; let index = index;">
      <div (click)="goTo(index)" class="p-3 mb-2 {{ isAnswered(question) == 'Answered'? 'text-success': 'text-danger' }}">{{index + 1}}. {{ isAnswered(question) }}</div>
    </div>
  </div>
  <div class="result" *ngIf="mode=='result'">
    <h3 class="text-center">Your Quiz Result</h3>
    <div *ngFor="let question of quiz.questions; let index = index">
      <div class="result-question">
        <h5>{{index + 1}}. {{question.name}}</h5>
        <div class="row">
          <div class="col-6" *ngFor="let Option of question.options">
            <input id="{{Option.id}}" type="checkbox" disabled="disabled" [(ngModel)]="Option.selected" /> {{Option.name}}
          </div>
        </div>
        <div class="p-1 m-2 alert {{ isCorrect(question) == 'correct'? 'alert-success': 'alert-danger'}}">Your answer is {{isCorrect(question)}}.</div>
      </div>
    </div>
  </div>
  <div *ngIf="mode!='result'" class="d-flex justify-content-center card-body" >
   
    <button class="btn btn-outline-info" (click)="mode = 'review'">Review</button>
    <button class="btn btn-outline-primary" (click)="mode = 'quiz'">Quiz</button>
    <button class="btn btn-outline-primary" (click)="onSubmit();">Submit Quiz</button>
  </div>
</div>